WHITESPACE=1
LET=2
IF=3
ELSE=4
TRUE=5
FALSE=6
WHILE=7
NULL=8
FUNCTION=9
STRUCT=10
AS=11
RETURN=12
SHIFTLEFT=13
SHIFTRIGHT=14
AMPERSAND=15
DOT=16
EXCLAMATION=17
PLUS=18
MINUS=19
ASTERISK=20
DIVISION=21
PERCENT=22
ASSIGN=23
EQUAL=24
NOTEQUAL=25
GREATER=26
GREATEREQUAL=27
LESS=28
LESSEQUAL=29
AND=30
OR=31
XOR=32
LEFTPAREN=33
RIGHTPAREN=34
LEFTBRACE=35
RIGHTBRACE=36
LEFTSQUARE=37
RIGHTSQUARE=38
SEMICOLON=39
COMMA=40
COLON=41
QUESTIONMARK=42
DOUBLEQUOTE=43
INTEGER=44
DECIMAL=45
IDENTIFIER=46
TEXT=47
'let'=2
'if'=3
'else'=4
'true'=5
'false'=6
'while'=7
'null'=8
'function'=9
'struct'=10
'as'=11
'return'=12
'<<'=13
'>>'=14
'&'=15
'.'=16
'!'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'='=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'and'=30
'or'=31
'xor'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
':'=41
'?'=42
